platform :ios, '10.0'

target 'ReaderProject' do

pod 'SDWebImage'
pod 'MBProgressHUD'
pod 'SVProgressHUD'
pod 'Masonry'
pod 'MJRefresh'
pod 'AFNetworking'
pod 'TZImagePickerController'
pod 'UICollectionViewLeftAlignedLayout'
pod 'FMDB'
pod 'WechatOpenSDK'
pod 'UMCCommon'
pod 'UMCAnalytics'
end
