<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoController">
            <connections>
                <outlet property="addButton" destination="9gS-e1-RJj" id="DNH-xS-tEu"/>
                <outlet property="allCountLabel" destination="wKF-mv-UCt" id="Uh4-fU-o52"/>
                <outlet property="backButton" destination="igz-Ai-Jg9" id="1Db-Bd-ykm"/>
                <outlet property="bookAtuthorLabel" destination="VpF-0y-RCx" id="aV4-Sr-5gd"/>
                <outlet property="bookImageView" destination="6dn-yR-ZP1" id="83o-n0-aRm"/>
                <outlet property="bookNamelabel" destination="Jk3-US-UA8" id="HFw-mg-NmG"/>
                <outlet property="infoButton" destination="WPi-xC-L3v" id="xZ2-NM-0vh"/>
                <outlet property="infoLabel" destination="qSL-1K-EDf" id="Q9L-VO-3H0"/>
                <outlet property="infoListButton" destination="3tM-CU-uqE" id="VI6-DA-Uf2"/>
                <outlet property="startButton" destination="MVD-z3-mjn" id="zKn-zp-NCH"/>
                <outlet property="topTypeLabel" destination="ceZ-HP-DbE" id="KQs-S5-Ndp"/>
                <outlet property="tyoeLabel" destination="u2l-Ro-IpH" id="T0B-rV-wpf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-5M-9xY">
                    <rect key="frame" x="0.0" y="-40" width="414" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="QhX-QL-shi"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 1" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-yR-ZP1">
                    <rect key="frame" x="20" y="86" width="106" height="127"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6dn-yR-ZP1" secondAttribute="height" multiplier="1:1.2" id="BZC-iF-XJ8"/>
                        <constraint firstAttribute="width" constant="106" id="eRA-Xh-fxL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igz-Ai-Jg9">
                    <rect key="frame" x="0.0" y="49" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="TXn-eO-PMF"/>
                        <constraint firstAttribute="width" constant="40" id="wht-V6-Ojq"/>
                    </constraints>
                    <state key="normal" image="返回"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江南飘雪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpF-0y-RCx">
                    <rect key="frame" x="161" y="141.5" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人物" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-D0-UGq">
                    <rect key="frame" x="141" y="143.5" width="10" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="霸道总裁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-US-UA8">
                    <rect key="frame" x="141" y="106.5" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风云榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-HP-DbE">
                    <rect key="frame" x="181" y="49.5" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玄幻奇幻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-Ro-IpH">
                    <rect key="frame" x="141" y="178" width="80" height="21"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="IVN-gD-c3T"/>
                        <constraint firstAttribute="height" constant="21" id="bEj-mB-gyK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“老公，她们说那家炸鸡超级好吃~１某男头也不抬吩咐：“ 把那家炸鸡店买下来。”“老公，她们说我很适合这我的天... 详细&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-1K-EDf">
                    <rect key="frame" x="10" y="250" width="394" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-xC-L3v">
                    <rect key="frame" x="10" y="279" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="A12-Pe-b5X"/>
                        <constraint firstAttribute="height" constant="30" id="fVZ-PB-VlO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="详细&gt;&gt;">
                        <color key="titleColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="目录" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-4L-yf7">
                    <rect key="frame" x="10" y="329" width="16" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-pS-2ed">
                    <rect key="frame" x="36" y="326.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共80章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-mv-UCt">
                    <rect key="frame" x="105" y="326.5" width="46.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-Ct-lm7">
                    <rect key="frame" x="394" y="327" width="10" height="16"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-CU-uqE">
                    <rect key="frame" x="10" y="309" width="394" height="52"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-e1-RJj">
                    <rect key="frame" x="0.0" y="812" width="207" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NqM-PQ-Khv"/>
                    </constraints>
                    <state key="normal" title="加入书架">
                        <color key="titleColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addButton:" destination="-1" eventType="touchUpInside" id="GgX-aX-XIA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-z3-mjn">
                    <rect key="frame" x="207" y="812" width="207" height="50"/>
                    <state key="normal" title="开始阅读">
                        <color key="titleColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startButton:" destination="-1" eventType="touchUpInside" id="CxJ-Lv-anu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-fH-kj0">
                    <rect key="frame" x="0.0" y="811" width="414" height="1"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6fJ-Cz-EhX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-K5-vFn">
                    <rect key="frame" x="207" y="812" width="1" height="50"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Hds-4y-233"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Exk-4L-yf7" firstAttribute="leading" secondItem="qSL-1K-EDf" secondAttribute="leading" id="3aR-0R-zU7"/>
                <constraint firstItem="9gS-e1-RJj" firstAttribute="top" secondItem="MnE-fH-kj0" secondAttribute="bottom" id="6uJ-if-uni"/>
                <constraint firstItem="Hoz-pS-2ed" firstAttribute="centerY" secondItem="Exk-4L-yf7" secondAttribute="centerY" id="7zs-Gq-wxl"/>
                <constraint firstItem="3tM-CU-uqE" firstAttribute="leading" secondItem="Exk-4L-yf7" secondAttribute="leading" id="AcP-ux-DPX"/>
                <constraint firstItem="Gmm-5M-9xY" firstAttribute="leading" secondItem="igz-Ai-Jg9" secondAttribute="trailing" constant="-40" id="DGV-3g-d5b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="9gS-e1-RJj" secondAttribute="bottom" id="G2K-c4-NKF"/>
                <constraint firstItem="MVD-z3-mjn" firstAttribute="leading" secondItem="9gS-e1-RJj" secondAttribute="trailing" id="H1B-eE-1Mb"/>
                <constraint firstItem="Jk3-US-UA8" firstAttribute="leading" secondItem="D8f-D0-UGq" secondAttribute="leading" id="HsU-iq-Vl2"/>
                <constraint firstItem="u2l-Ro-IpH" firstAttribute="leading" secondItem="D8f-D0-UGq" secondAttribute="leading" id="NhA-Le-B6e"/>
                <constraint firstItem="Gmm-5M-9xY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-84" id="Og8-5Z-VhW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MVD-z3-mjn" secondAttribute="trailing" id="OzS-aV-Ghb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MnE-fH-kj0" secondAttribute="trailing" id="P8m-bR-pFl"/>
                <constraint firstItem="MVD-z3-mjn" firstAttribute="width" secondItem="9gS-e1-RJj" secondAttribute="width" id="Pz9-tQ-Qta"/>
                <constraint firstItem="Zlv-Ct-lm7" firstAttribute="trailing" secondItem="qSL-1K-EDf" secondAttribute="trailing" id="QGO-TX-zgv"/>
                <constraint firstItem="ceZ-HP-DbE" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="QPw-FO-gWe"/>
                <constraint firstItem="D8f-D0-UGq" firstAttribute="centerY" secondItem="6dn-yR-ZP1" secondAttribute="centerY" id="QnY-iS-SbA"/>
                <constraint firstItem="MnE-fH-kj0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RD6-Wo-juL"/>
                <constraint firstItem="D8f-D0-UGq" firstAttribute="leading" secondItem="6dn-yR-ZP1" secondAttribute="trailing" constant="15" id="RR6-BH-2FT"/>
                <constraint firstItem="EJP-K5-vFn" firstAttribute="bottom" secondItem="9gS-e1-RJj" secondAttribute="bottom" id="RWX-zw-5Jf"/>
                <constraint firstItem="ceZ-HP-DbE" firstAttribute="centerY" secondItem="igz-Ai-Jg9" secondAttribute="centerY" id="Rhy-l9-B79"/>
                <constraint firstItem="wKF-mv-UCt" firstAttribute="centerY" secondItem="Hoz-pS-2ed" secondAttribute="centerY" id="ZV6-iR-ddo"/>
                <constraint firstItem="EJP-K5-vFn" firstAttribute="top" secondItem="9gS-e1-RJj" secondAttribute="top" id="acl-qx-PK1"/>
                <constraint firstItem="WPi-xC-L3v" firstAttribute="leading" secondItem="qSL-1K-EDf" secondAttribute="leading" id="bJw-p4-j0u"/>
                <constraint firstItem="3tM-CU-uqE" firstAttribute="trailing" secondItem="Zlv-Ct-lm7" secondAttribute="trailing" id="bPD-bB-2je"/>
                <constraint firstItem="VpF-0y-RCx" firstAttribute="centerY" secondItem="D8f-D0-UGq" secondAttribute="centerY" id="bq0-4O-Hzc"/>
                <constraint firstItem="qSL-1K-EDf" firstAttribute="top" secondItem="Gmm-5M-9xY" secondAttribute="bottom" constant="10" id="bwC-wC-T5b"/>
                <constraint firstItem="MVD-z3-mjn" firstAttribute="top" secondItem="9gS-e1-RJj" secondAttribute="top" id="dH0-A0-GX4"/>
                <constraint firstItem="VpF-0y-RCx" firstAttribute="leading" secondItem="D8f-D0-UGq" secondAttribute="trailing" constant="10" id="dbj-fQ-9dn"/>
                <constraint firstItem="igz-Ai-Jg9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="5" id="dt7-UD-H7U"/>
                <constraint firstItem="D8f-D0-UGq" firstAttribute="top" secondItem="Jk3-US-UA8" secondAttribute="bottom" constant="16.5" id="ecq-vM-KPL"/>
                <constraint firstItem="9gS-e1-RJj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hOJ-NB-leS"/>
                <constraint firstItem="MVD-z3-mjn" firstAttribute="bottom" secondItem="9gS-e1-RJj" secondAttribute="bottom" id="i9C-3A-QFf"/>
                <constraint firstItem="6dn-yR-ZP1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="jWu-sg-acD"/>
                <constraint firstItem="Exk-4L-yf7" firstAttribute="top" secondItem="WPi-xC-L3v" secondAttribute="bottom" constant="20" id="ljX-La-E79"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qSL-1K-EDf" secondAttribute="trailing" constant="10" id="ll8-gL-bCo"/>
                <constraint firstItem="u2l-Ro-IpH" firstAttribute="top" secondItem="D8f-D0-UGq" secondAttribute="bottom" constant="22.5" id="lto-bj-qes"/>
                <constraint firstItem="6dn-yR-ZP1" firstAttribute="top" secondItem="igz-Ai-Jg9" secondAttribute="bottom" constant="15" id="n0n-5A-8v8"/>
                <constraint firstItem="WPi-xC-L3v" firstAttribute="top" secondItem="qSL-1K-EDf" secondAttribute="bottom" id="n7K-QO-B8E"/>
                <constraint firstItem="qSL-1K-EDf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="o4D-Mc-zPU"/>
                <constraint firstItem="EJP-K5-vFn" firstAttribute="leading" secondItem="9gS-e1-RJj" secondAttribute="trailing" id="qp6-cU-fHB"/>
                <constraint firstItem="Gmm-5M-9xY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rZd-lX-drr"/>
                <constraint firstItem="Zlv-Ct-lm7" firstAttribute="centerY" secondItem="wKF-mv-UCt" secondAttribute="centerY" id="sc6-75-r9J"/>
                <constraint firstItem="3tM-CU-uqE" firstAttribute="bottom" secondItem="Exk-4L-yf7" secondAttribute="bottom" constant="20" id="tHY-cK-ugF"/>
                <constraint firstItem="3tM-CU-uqE" firstAttribute="top" secondItem="Exk-4L-yf7" secondAttribute="top" constant="-20" id="uDG-M9-gbw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Gmm-5M-9xY" secondAttribute="trailing" id="vJA-nc-XE3"/>
                <constraint firstItem="Hoz-pS-2ed" firstAttribute="leading" secondItem="Exk-4L-yf7" secondAttribute="trailing" constant="10" id="wLj-Xm-nP6"/>
                <constraint firstItem="wKF-mv-UCt" firstAttribute="leading" secondItem="Hoz-pS-2ed" secondAttribute="trailing" constant="40" id="yMp-ZJ-8FG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="人物" width="10" height="12"/>
        <image name="图层 1" width="102" height="144"/>
        <image name="图层 1-1" width="375" height="200"/>
        <image name="目录" width="16" height="12"/>
        <image name="返回" width="12.5" height="20"/>
        <image name="返回 拷贝" width="10" height="16"/>
    </resources>
</document>
