<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookListLastCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="130" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-00-LBF">
                        <rect key="frame" x="0.0" y="44" width="130" height="181"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢量智能对象" translatesAutoresizingMaskIntoConstraints="NO" id="P50-4A-bmf">
                        <rect key="frame" x="20" y="84" width="90" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="P50-4A-bmf" secondAttribute="height" multiplier="68:56" id="2mk-gG-KN9"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢量智能对象(1)" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-3Z-xhh">
                        <rect key="frame" x="50.5" y="179.5" width="29" height="24"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现更多好书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-62-2bD">
                        <rect key="frame" x="10" y="235" width="104" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ae6-mg-5fD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组5拷贝2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-aB-CAd">
                        <rect key="frame" x="0.0" y="44" width="130" height="181"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MTD-00-LBF" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" id="2Fu-0s-qfj"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="P50-4A-bmf" secondAttribute="trailing" constant="20" id="CUb-nw-KZX"/>
                <constraint firstItem="zkb-aB-CAd" firstAttribute="leading" secondItem="MTD-00-LBF" secondAttribute="leading" id="DAU-na-exr"/>
                <constraint firstItem="5gF-3Z-xhh" firstAttribute="top" secondItem="P50-4A-bmf" secondAttribute="bottom" constant="21.5" id="Enl-S1-Ql7"/>
                <constraint firstItem="P50-4A-bmf" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="20" id="F05-fI-ifK"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="top" secondItem="MTD-00-LBF" secondAttribute="top" id="IzP-i4-S4H"/>
                <constraint firstItem="zkb-aB-CAd" firstAttribute="top" secondItem="MTD-00-LBF" secondAttribute="top" id="XXD-6P-xpb"/>
                <constraint firstItem="Jgi-62-2bD" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="10" id="bDV-Ts-YiG"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="top" secondItem="P50-4A-bmf" secondAttribute="top" constant="-40" id="bv6-ZK-p6y"/>
                <constraint firstItem="zkb-aB-CAd" firstAttribute="bottom" secondItem="MTD-00-LBF" secondAttribute="bottom" id="fuk-td-bjk"/>
                <constraint firstItem="5gF-3Z-xhh" firstAttribute="centerX" secondItem="P50-4A-bmf" secondAttribute="centerX" id="lsE-6t-joz"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="MTD-00-LBF" secondAttribute="trailing" id="mFp-hQ-U22"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="Jgi-62-2bD" secondAttribute="bottom" constant="10" id="mm1-P3-bIx"/>
                <constraint firstItem="zkb-aB-CAd" firstAttribute="trailing" secondItem="MTD-00-LBF" secondAttribute="trailing" id="mqY-cl-mcd"/>
                <constraint firstItem="5gF-3Z-xhh" firstAttribute="width" secondItem="5gF-3Z-xhh" secondAttribute="height" multiplier="68:56" id="puN-iB-FCf"/>
                <constraint firstItem="Jgi-62-2bD" firstAttribute="top" secondItem="MTD-00-LBF" secondAttribute="bottom" constant="10" id="zRM-Mm-MYR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="130" height="266"/>
            <point key="canvasLocation" x="195.6521739130435" y="220.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="矢量智能对象" width="68" height="56"/>
        <image name="矢量智能对象(1)" width="24" height="24"/>
        <image name="组5拷贝2" width="102" height="144"/>
    </resources>
</document>
