<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="MineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="返回 拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-VR-1eg">
                        <rect key="frame" x="316" y="23" width="10" height="16"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="浏览记录" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-w5-NWn">
                        <rect key="frame" x="10" y="21.5" width="19" height="19"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-P5-zvZ">
                        <rect key="frame" x="39" y="22" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02k-dO-Ezk">
                        <rect key="frame" x="262.5" y="22" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZVg-w5-NWn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="12D-rb-q9d"/>
                    <constraint firstItem="Vt1-VR-1eg" firstAttribute="leading" secondItem="02k-dO-Ezk" secondAttribute="trailing" constant="16" id="5Ae-PH-UAq"/>
                    <constraint firstItem="ZVg-w5-NWn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5ha-yY-Xjd"/>
                    <constraint firstItem="02k-dO-Ezk" firstAttribute="centerY" secondItem="Vt1-VR-1eg" secondAttribute="centerY" id="LHY-FS-7it"/>
                    <constraint firstItem="VNc-P5-zvZ" firstAttribute="centerY" secondItem="ZVg-w5-NWn" secondAttribute="centerY" id="Xu4-jo-7gx"/>
                    <constraint firstItem="VNc-P5-zvZ" firstAttribute="leading" secondItem="ZVg-w5-NWn" secondAttribute="trailing" constant="10" id="l6r-Lg-aCn"/>
                    <constraint firstAttribute="trailing" secondItem="Vt1-VR-1eg" secondAttribute="trailing" constant="10" id="rbu-lO-ZuO"/>
                    <constraint firstItem="Vt1-VR-1eg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xl1-EU-v8f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="leftImageView" destination="ZVg-w5-NWn" id="vgo-7O-dgF"/>
                <outlet property="rightLabel" destination="02k-dO-Ezk" id="4Py-Nl-EBe"/>
                <outlet property="titleLabel" destination="VNc-P5-zvZ" id="86i-29-atM"/>
            </connections>
            <point key="canvasLocation" x="30.434782608695656" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="浏览记录" width="19" height="19"/>
        <image name="返回 拷贝" width="10" height="16"/>
    </resources>
</document>
